<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="水晶报表.exe" version="1.0.0.0" publicKeyToken="082b21cd960cb228" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="水晶报表" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="水晶报表.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="水晶报表.exe" size="5088">
      <assemblyIdentity name="水晶报表" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fj1AnjpQ6k2K9QeU8V4gFUrcxlYGJf0+fw7Tj/qCgGU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="水晶报表.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E0980F9\WIN10" issuerKeyHash="b1bdd2ad9df719f405b82f621358dec104f4a2c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xUpfyk9jfUgr/9t8uWbEfL6MOzLGyY5VsdtoqgUoU/g=</DigestValue></Reference></SignedInfo><SignatureValue>T07HG5yR/4d+dIcZm3w4dyrdQ0y6IkPOhTW8nkFBJelrw0GmmBC7amwsLUOIo49oy0S66b59dAKo6hDxIkQDbeSEMXgWwRxBs3GOCfPJPSm9TU0j1B7gSg05lWqcSkoIylsL0uVOD5fHAtFEv5PrdSjjgQbTlI7P0qyhfkKX0kE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sxO5jo8PeAw971yic6UWmnMxxO+AkDZumrZaWgmlvuRBwBUNxqNGyX1KEjp0aHLwWMzXTcuvQheWni8uw3xPBL/ft2ubGm3ysDpU0sDmRdkNkEqlWInurJ9aYnxpVoSvLBJ3FNGwlVQajhPDx+N3dcx6VPHykXvFwec9DI5DIK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f8532805aa68dbb1558ec9c6323b8cbe7cc466b97cdbff2b487d634fca5f4ac5" Description="" Url=""><as:assemblyIdentity name="水晶报表.exe" version="1.0.0.0" publicKeyToken="082b21cd960cb228" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E0980F9\WIN10</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a9DH0b+8XVsvK8fLkOE64OXpQIzt3A9oQVVToRlCO5M=</DigestValue></Reference></SignedInfo><SignatureValue>Q+Jqp73Py1R2+z7sDkMDpX4Jt093abWVHvmBLhbMxAFAxk5C04HegRIeZwhjD4KXu1BZhr1AuXTfpLLi+m20ja9d7aSkEfx2OkNFkXH6HLyzPWq+UMRpM+dHrWlDnkyhght8UOY4+hqJ49jBTztvDNjo2y9Mfxym4tAJSLoWpDs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sxO5jo8PeAw971yic6UWmnMxxO+AkDZumrZaWgmlvuRBwBUNxqNGyX1KEjp0aHLwWMzXTcuvQheWni8uw3xPBL/ft2ubGm3ysDpU0sDmRdkNkEqlWInurJ9aYnxpVoSvLBJ3FNGwlVQajhPDx+N3dcx6VPHykXvFwec9DI5DIK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFpXp+TDIA7xG1BbZHHI3yTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAMAA5ADgAMABGADkAXABXAEkATgAxADAwHhcNMTkwNjA0MDc1OTM0WhcNMjAwNjAzMTM1OTM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAMAA5ADgAMABGADkAXABXAEkATgAxADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALMTuY6PD3gMPe9conOlFppzMcTvgJA2bpq2WloJpb7kQcAVDcajRsl9ShI6dGhy8FjM103Lr0IXlp4vLsN8TwS/37drmxpt8rA6VNLA5kXZDZBKpViJ7qyfWmJ8aVaErywSdxTRsJVUGo4Tw8fjd3XMelTx8pF7xcHnPQyOQyCtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADeRQCQdA3d2BecKjBFlch0x/Z3bZVxqStGdmnlhrzi77Tg/ZJXJn3AiW1YZU0lVo2hSYzt2K92zlGCZE24Ur+yA40aYoBZYjnaJE0PMgcsFifldvdnukkri7Qf9nK1P3/f7C1AHdylO+VU39Vn9agpCJuJq9GezVFaLY+DrtmoI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>